export enum TKeys {
 CLIENT_COMPANY_DATA = "CLIENT_COMPANY_DATA",
 MENU_ELEMENT_HOME = "MENU_ELEMENT_HOME",
 MENU_ELEMENT_INVOICES = "MENU_ELEMENT_INVOICES",
 MENU_ELEMENT_SETTINGS = "MENU_ELEMENT_SETTINGS",
 MENU_ELEMENT_NEW_INVOICE = "MENU_ELEMENT_NEW_INVOICE"
}